{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "public/level-1.json": {
            "scale": 1.2358796296296295,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 318.8012736467503,
                "y": 158.99606667915342
            }
        },
        "public/level-1.json#kirby-like": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/kevin/projects/kirby-ts/public",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 27,
    "openFiles": [
    ],
    "project": "kirby.tiled-project",
    "recentFiles": [
        "public/level-1.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
